<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_apps"
        android:title="@string/title_apps"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search"/>
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/title_notification"/>

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_person"
        android:title="@string/title_about"/>


</menu>